# learingjava

./: README.MF
learningjava/: pom.xml
learningjava/commons-annotation/: pom.xml
learningjava/commons-annotation/src/main/java/com/generic/annotation/: ComparableData.java  ComparableField.java  Document.java  Overload.java
learningjava/commons-annotation/src/main/java/com/generic/annotation/processor/: ComparableDataAnnotation.java  GenericAnnotation.java  GenericAnnotationProcessor.java  OverloadAnnotation.java
learningjava/testmodules/: pom.xml
learningjava/testmodules/src/main/java/com/learn/: ComparableDataAnnotation.java  DocumentAnnotationTest.java  Main.java
